<html>

<head>

    <title>Nav With Sign Up</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "pop-pins", san-serif;
            box-sizing: border-box;


        }

        .header {

            background-color: black;
            height: 100vh;
            width: 100%;
            /* padding: 0, 8%; */
            /* position: relative; */

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {

            width: 140px;


        }

        .nav-links {

            padding: 28px 0;
        }

        .nav-links li a {

            padding: 5px 0;
            color: orangered;
            text-decoration: none;


        }

        .nav-links li {
            display: inline-block;
            margin: 0 8px;

        }

        .nav-links li a:hover {

            background-color: yellow;

        }

        .btn {

            background-color: orange;
            color: white;
            padding: 10px 30px;
            border-radius: 3px;
            cursor: pointer;

        }
    </style>
</head>


<body>

    <div class="header">
        <nav>
            <img src="C:\Users\John Neri\Documents\dp.jpg" class="logo">
            <ul class="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li class="btn">Sign Up</li>
            </ul>

        </nav>



    </div>







</body>










</html>